<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88077027b2214cbb9e308d7290b2c484" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseFirst.ShopModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseFirst.ShopModel.Product" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseFirst.ShopModel.Purchase" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DatabaseFirst.ShopModel.FK_dbo_Orders_dbo_Products_Product_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseFirst.ShopModel.FK_dbo_Orders_dbo_Purchases_Purchase_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>